<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lin541019.lotteryget.MainActivity"
    android:weightSum="1"
    android:id="@+id/ㄎ">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/canvasLayout"
        android:layout_below="@+id/linearLayout2">
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="細細品嚐"
            android:id="@+id/btnMode" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兌獎"
            android:id="@+id/btnCheck"
            android:enabled="false"
            android:focusable="false" />

    </LinearLayout>

</RelativeLayout>
